# Android-Projects

FlyingOrderTicket/Flying orderticketdesktop/FlyingOrderTicketDesktop/: dist.rar
FlyingOrderTicket/Flying orderticketdesktop/FlyingOrderTicketDesktop/imp files/: Signing.java
FlyingOrderTicket/Flying orderticketdesktop/FlyingOrderTicketDesktop/nbproject/: build-impl.xml  project.properties
FlyingOrderTicket/Flying orderticketdesktop/FlyingOrderTicketDesktop/nbproject/private/configs/: myconfig.properties
FlyingOrderTicket/Flying orderticketdesktop/FlyingOrderTicketDesktop/src/flyingorderticketdesktop/: OrderHandlerM.java
FlyingOrderTicket/clientapp/MyApplication/: settings.gradle
Foto Valley/impression-master/: build.gradle
Foto Valley/impression-master/app/: build.gradle  google-services.json  proguard-rules.pro
Foto Valley/impression-master/app/src/main/java/com/shailendra/photonotesgallery/: App.java  MvpPresenterHolder.java  MvpView.java
Foto Valley/impression-master/app/src/main/java/com/shailendra/photonotesgallery/accounts/: PicasaHelper.java
Foto Valley/impression-master/app/src/main/java/com/shailendra/photonotesgallery/api/: IncludedFolder.java  LocalExplorerFolderEntry.java  LocalMediaEntry.java  LocalMediaFolderEntry.java  MediaEntry.java  MediaFolderEntry.java
Foto Valley/impression-master/app/src/main/java/com/shailendra/photonotesgallery/base/: ThemedActivity.java
Foto Valley/impression-master/app/src/main/java/com/shailendra/photonotesgallery/editor/cropwindow/edge/: EdgePair.java
Foto Valley/impression-master/app/src/main/java/com/shailendra/photonotesgallery/editor/cropwindow/handle/: CenterHandleHelper.java  Handle.java  VerticalHandleHelper.java
Foto Valley/impression-master/app/src/main/java/com/shailendra/photonotesgallery/excludedfolder/: ExcludedFolderActivity.java
Foto Valley/impression-master/app/src/main/java/com/shailendra/photonotesgallery/media/: CustomArrayAdapter.java  Custom_fragment.java  EnvironmentUtilsStatic.java  FileAccessLogStatic.java  FileChooser.java  GeneralFragment.java  HeadSetActivity.java  HeadSetFrament.java  HeadSetIntentReceiver.java  MainActivity.java  MediaAdapter1.java  MediaFragment.java  MediaNameSorter.java  MediaPresenter.java  MediaPresenter1.java  MediaScanActivity.java  MediaSizeSorter.java  MediaView.java  MediaView1.java  MyFileObserver.java  OutdoorFragment.java  SizeActivity.java  fragment_MediaScan.java
Foto Valley/impression-master/app/src/main/java/com/shailendra/photonotesgallery/photonotes/: AndrodVideoView.java  CircleImageView.java  Final_Main_Activity.java  ReceiveImage.java  orient.java
Foto Valley/impression-master/app/src/main/java/com/shailendra/photonotesgallery/providers/: IncludedFolderProvider.java
Foto Valley/impression-master/app/src/main/java/com/shailendra/photonotesgallery/providers/base/: ProviderBase.java
Foto Valley/impression-master/app/src/main/java/com/shailendra/photonotesgallery/settings/: SettingsActivity.java
Foto Valley/impression-master/app/src/main/java/com/shailendra/photonotesgallery/utils/: AlphanumComparator.java  FragmentStatePagerAdapter.java  GoogleAccountManager.java  PrefUtils.java  ScrimUtil.java  TimeUtils.java  Utils.java
Foto Valley/impression-master/app/src/main/java/com/shailendra/photonotesgallery/viewer/: KeepRatio.java  SimpleGestureFilter.java  ViewerPagerFragment.java
Foto Valley/impression-master/app/src/main/java/com/shailendra/photonotesgallery/widget/: BadgeDrawable.java  ImpressionPreferenceCategory.java  ImpressionVideoView.java  SquareFrameLayout.java  SquareRelativeLayout.java
Foto Valley/impression-master/app/src/main/java/nativeads/: AdPlacement.java  AdViewHolder.java  AdsListingAdapter.java  AppInstallAdPlacement.java  AppInstallAdViewHolder.java  ContentAdPlacement.java  ExtendedCustomTemplateAdViewHolder.java  Listing.java  ListingViewHolder.java  MultiFormatAdPlacement.java  SimpleCustomTemplateAdPlacement.java
Foto Valley/impression-master/app/src/main/res/drawable/: pressed.xml
Foto Valley/impression-master/app/src/main/res/layout/: fragment_fragment__media_scan.xml  fragment_head_set_frament.xml  fragment_porttrait.xml  fragment_viewer.xml  fragmetn_general.xml  horizgrid.xml  tag.xml  the_main_menu.xml
Foto Valley/impression-master/app/src/main/res/layout-v21/: activity_receive_image.xml  name1.xml  orient.xml  preference_dynamiccheckbox.xml
Foto Valley/impression-master/app/src/main/res/values/: colors.xml  styles.xml
Foto Valley/impression-master/art/: Thumbs.db
Foto Valley/impression-master/gradle/wrapper/: gradle-wrapper.properties
Foto Valley/impression-master/subsampling-scale-image-view/: build.gradle
PhotoGroups/impression-master/: import-summary.txt  settings.gradle
PhotoGroups/impression-master/app/src/main/: AndroidManifest.xml
Restaurnat order management/FlyingOrderTicket/Flying orderticketdesktop/FlyingOrderTicketDesktop/: build.xml
Restaurnat order management/FlyingOrderTicket/Flying orderticketdesktop/FlyingOrderTicketDesktop/imp files/: Order.java  SocketDemo.java
Restaurnat order management/FlyingOrderTicket/Flying orderticketdesktop/FlyingOrderTicketDesktop/misc/: l4j-myapp.xml
Restaurnat order management/FlyingOrderTicket/Flying orderticketdesktop/FlyingOrderTicketDesktop/nbproject/: genfiles.properties  project.xml
Restaurnat order management/FlyingOrderTicket/clientapp/MyApplication/: build.gradle
Restaurnat order management/FlyingOrderTicket/clientapp/MyApplication/app/: build.gradle
(+133 files in other folders)
