apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.21.2'
    }
}

apply plugin: 'io.fabric'

android {
    compileSdkVersion 25
//    buildToolsVersion "23.0.2"
    buildToolsVersion "25.0.2"

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent, "Foto Valley.apk")
        }
    }

    signingConfigs {
        /* opensource {
              keyAlias 'afollestad'
              keyPassword 'opensource'
              storeFile file('../oskeystore.jks')
              storePassword 'opensource'
          }*/
        release {
            storeFile file('G:/android/android key/android.jks')
            storePassword 'shailu1174$sk'
            keyAlias "MyAndroidKey"
            keyPassword 'shailu1174$sk'
        }
    }

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.shailendra.photonotesgallery"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 74
        versionName "1.0.1"
        manifestPlaceholders = [appName: "@string/app_name"]
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
            manifestPlaceholders = [appName: "Foto Valley"]
            applicationIdSuffix '.debug'
            ext.enableCrashlytics = false
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        dexInProcess true
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    /* compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.4.1'*/
    compile project(':subsampling-scale-image-view')
    compile('com.github.afollestad.material-dialogs:core:0.8.5.3@aar') {
        transitive = true
    }
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.3@aar') {
        transitive = true
    }
    compile('com.github.afollestad:material-cab:0.1.8@aar') {
        transitive = true
    }
    /*compile 'com.commit451:PhotoView:1.2.4'*/

    /*
                                compile 'com.trello:rxlifecycle:0.3.1'
                                compile 'com.trello:rxlifecycle-components:0.3.1'*/
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile project(':androidHorizontalListView')
    // compile 'com.google.android.gms:play-services-a:9.0.2'
    compile 'com.google.android.gms:play-services-ads:'
    compile 'com.github.afollestad:inquiry:2.0.1'
    // compile 'com.google.android.gms:play-services-ads:8.1.0'
    //compile project(':android-ad-sdk')
    //compile 'com.google.android.gms:play-services:10.2.0'
    compile 'com.github.afollestad:inquiry:2.0.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.11'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:support-v13:25.2.0'
    compile 'com.android.support:palette-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:mediarouter-v7:25.2.0'
    compile 'com.google.android.gms:play-services-cast:10.2.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services-ads:10.2.0'
    compile 'com.google.android.gms:play-services-plus:10.2.0'
    compile 'com.github.pluscubed:android-picasa-client:d86245d0db'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.google.firebase:firebase-ads:10.2.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta1'
   /*
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:support-v13:23.4.0'
    compile 'com.android.support:palette-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:mediarouter-v7:23.4.0'
      compile 'com.android.support:multidex:1.0.0'
          compile 'com.android.support:support-v4:23.4.0'
    */
}
//apply plugin: 'com.google.gms.google-services'

