<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black2"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Your last Tag"
        android:textColor="@android:color/white"
        android:layout_marginLeft="10dp"

        android:id="@+id/textView3" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:minHeight="20dp"
        android:minWidth="100dp"
        android:text="Last Tag"
        android:textSize="12dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/mytag"
        android:id="@+id/lasttag" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        />

    <View android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Add new Tag"
        android:textColor="@android:color/white"
        android:layout_marginLeft="10dp"

        android:id="@+id/textView5" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Click to Add new Tag"
        android:minHeight="20dp"
        android:minWidth="200dp"

        android:textSize="12dp"
        android:background="@drawable/mytag"
        android:id="@+id/newtag" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        />

    <View android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Choose the Camera"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/white"
        android:id="@+id/textView7" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        />
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:minHeight="20dp"
        android:minWidth="170dp"
        android:textSize="12dp"
        android:text="Photo Valley Camera"
        android:background="@drawable/mytag"
        android:id="@+id/btn_pv_camera" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:minHeight="20dp"
            android:minWidth="170dp"
            android:textSize="12dp"
            android:text="Device Default Camera"
            android:background="@drawable/mytag"
            android:id="@+id/btn_default_camera" />

    </LinearLayout>
    </HorizontalScrollView>
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        />

    <View android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Tag Groups"
        android:textColor="@android:color/white"
        android:layout_marginLeft="10dp"
        android:id="@+id/textView6" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        />
<HorizontalScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="General"
            android:minHeight="20dp"
            android:minWidth="100dp"
            android:textSize="12dp"
            android:background="@drawable/mytag"
            android:id="@+id/btn_general" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Outdoor"
            android:minHeight="20dp"
            android:minWidth="100dp"
            android:textSize="12dp"
            android:background="@drawable/mytag"
            android:id="@+id/btn_Outdoor" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Portrait"
            android:minHeight="20dp"
            android:minWidth="100dp"
            android:textSize="12dp"

            android:background="@drawable/mytag"
            android:id="@+id/portrait" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wedding"
            android:minHeight="20dp"
            android:minWidth="100dp"
            android:textSize="12dp"

            android:background="@drawable/mytag"
            android:id="@+id/wedding" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Custom"
            android:minHeight="20dp"
            android:minWidth="100dp"
            android:textSize="12dp"

            android:background="@drawable/mytag"
            android:id="@+id/custom" />

    </LinearLayout>
</HorizontalScrollView>
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        />

    <View android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        />
   <FrameLayout
       android:id="@+id/place_holder"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

   </FrameLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        />
    <Button android:id="@+id/continue_btn"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Continue"
        android:background="@drawable/mytag"
        ></Button>
</LinearLayout>
</ScrollView>